
$gray: #808080
$white: #000000

#wrapper
        .element1 
            transition: all 250ms ease

            &.effect1:hover
                box-shadow: inset 0 0 0 0.5rem $gray	

        .element2
            background-color: $gray
            color: $white
            transition: all 250ms ease

            &.effect2:hover
                border-radius: 2rem
